<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/newBlue"
    >
    <TextView
        android:id="@+id/rememberAccounts"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Hello"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:gravity="left|center"
        />
    <ImageView
        android:id="@+id/rememberAccounts_clearBtn"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:src="@mipmap/edit_delete"
        android:visibility="visible"></ImageView>
</LinearLayout>